body{
  font: normal 16/22px Open Sans;
  background-color: black;
}

/*Primeira PÃ¡gina do topo*/

.container{
  margin-top: 3px;
  margin-left: -1px;
  height: 3rem;
  width: 100%;
  background-color: rgba(3, 5, 22, 0.89);
  border: 1px solid rgb(120, 120, 212);
}

.navigation{
  color: white;
  display: flex;
  flex-direction: row;
  margin-inline: 1rem;
  text-decoration: none;
  height: 100%;
  align-items: center;
  justify-content: flex-end;
}

.start{
  color: rgb(255, 255, 255);
  margin-top: 6rem;
  margin-left: 2rem;
}

.text-marketing{
  display: inline-block;
  color: white;
  margin-top: 4rem;
  margin-left: 2rem;
}

.box-principal{

  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.marketing-main{

}

.container-one{
  display: flex;
}

.word{
  color: red;
}

.button{
  color: rgb(251, 251, 251);
  margin-left: 1.8rem;
  padding: 10px 8px;
  width: 90px;
  background-color: rgba(3, 5, 22, 0.89);
  border: 1px solid rgb(120, 120, 212);
  border-radius: 5px;
  text-align: center;
  user-select: none;
  cursor: pointer;
  transition: 1.5s;
}

.button:hover{
  background: black;
}

/* Cards dos planos */
.cards{
  color: aliceblue;
  display: flex;
  justify-content: center;
  padding: 32px;
  margin-top: 200px;
}

div.cards section.card {

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgba(3, 5, 22, 0.89);
  padding: 1rem 1.5rem;
  border-radius: 8px;
  max-height: 256px;
  margin-left: 32px;
  border: 1px solid rgb(120, 120, 212);
}

div.cards section.card:first-child {
  margin-left: 0;
}

div.cards section.card .icon {

  width: 64px;
  height: 64px;
}

div.cards section.card img {

  width: 100%;

}

div.cards section.card h3 {

  margin: 16px 0px;
}

div.cards section.card span {

  font-weight: 200;
  max-width: 300px;
  font-size: 95%;
  margin-bottom: 16px;
}

div.cards section.card button {

  padding: 0.5rem 1rem;
  /*text-transform: uppercase;*/
  border-radius: 32px;
  border: 0;
  cursor: pointer;
  font-size: 80%;
  font-weight: 500;
  margin-top: 0.5rem;
  color: aliceblue;
}

div.cards section.card.course button {
  background: linear-gradient(to right, rgb(3, 3, 59), rgb(120, 120, 212) )
}

div.cards section.card.course-two button {
  background: linear-gradient(to right, rgb(3, 3, 59), rgb(120, 120, 212) )
}

div.cards section.card.course-three button {
  background: linear-gradient(to right, rgb(3, 3, 59), rgb(120, 120, 212) )
}

div.cards section.card.course {

  box-shadow: 20px 20px 50px -45px rgb(120, 120, 212);
}

div.cards section.card.course-two {

  box-shadow: 20px 20px 50px -45px rgb(120, 120, 212);
}

div.cards section.card.course-three {

  box-shadow: 20px 20px 50px -45px rgb(120, 120, 212);
}

.button-one{
  color: aliceblue;
  background-color: rgb(3, 3, 59) ;
  border-radius: 10px;
  transition: 2s;
  cursor: pointer;
  border: 2px solid white;
}

.button-one:hover {

  background: rgb(30, 30, 100);
}

.bolsa-study-main{
  display: flex;
  justify-content: center;
  align-items: center;
}

.bolsa-study{
  color: aliceblue;
  height: 150px;
  width: 300px;
  border-style: solid;
  border: 4px solid aliceblue;
  background-color: rgba(0, 0, 32, 0.815);
  text-align: center;
}

div.bolsa-study section.button-one button{

  color: aliceblue;
  background-color:  rgb(3, 3, 59);
  border-radius: 20px;
  font-size: 110%;
}

/* Final do site */

.end{
  color: white;
  text-align: center;
}